int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_down 0x7f040002
int anim slide_out_left 0x7f040003
int anim slide_out_right 0x7f040004
int anim slide_up_dialog 0x7f040005
int attr actionDistance 0x7f010042
int attr activeColor 0x7f010029
int attr activeType 0x7f010030
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr auxiliary_view_position 0x7f010026
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr centered 0x7f01002d
int attr clipPadding 0x7f010033
int attr confirm_logout 0x7f01001d
int attr customTypeface 0x7f01003c
int attr done_button_background 0x7f010017
int attr done_button_text 0x7f010015
int attr extra_fields 0x7f010012
int attr fadeOut 0x7f01002e
int attr fetch_user_info 0x7f01001e
int attr footerColor 0x7f01003a
int attr footerLineHeight 0x7f010039
int attr footerTriangleHeight 0x7f01003b
int attr foreground_color 0x7f010023
int attr horizontal_alignment 0x7f010027
int attr inactiveColor 0x7f01002a
int attr inactiveType 0x7f01002f
int attr is_cropped 0x7f010022
int attr login_text 0x7f01001f
int attr logout_text 0x7f010020
int attr mapType 0x7f010003
int attr maxRotation 0x7f010040
int attr multi_select 0x7f010018
int attr object_id 0x7f010024
int attr preset_size 0x7f010021
int attr radius 0x7f01002b
int attr radius_in_meters 0x7f010019
int attr results_limit 0x7f01001a
int attr scaleDownGravity 0x7f010041
int attr search_text 0x7f01001b
int attr selectedBold 0x7f010035
int attr selectedColor 0x7f010034
int attr selectedSize 0x7f010036
int attr show_pictures 0x7f010011
int attr show_search_box 0x7f01001c
int attr show_title_bar 0x7f010013
int attr sidebuffer 0x7f010028
int attr snap 0x7f010031
int attr spacing 0x7f01002c
int attr style 0x7f010025
int attr textColor 0x7f010037
int attr textSize 0x7f010038
int attr titlePadding 0x7f010032
int attr title_bar_background 0x7f010016
int attr title_text 0x7f010014
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr unselectedAlpha 0x7f01003d
int attr unselectedSaturation 0x7f01003e
int attr unselectedScale 0x7f01003f
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color background 0x7f05001d
int color brown 0x7f050018
int color brownish_yellow 0x7f050023
int color com_facebook_blue 0x7f05000c
int color com_facebook_likeboxcountview_border_color 0x7f050013
int color com_facebook_likeboxcountview_text_color 0x7f050014
int color com_facebook_likebutton_text_color 0x7f050012
int color com_facebook_likeview_text_color 0x7f050011
int color com_facebook_loginview_text_color 0x7f050010
int color com_facebook_picker_search_bar_background 0x7f05000a
int color com_facebook_picker_search_bar_text 0x7f05000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f05000e
int color com_facebook_usersettingsfragment_connected_text_color 0x7f05000d
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050026
int color common_signin_btn_text_light 0x7f050027
int color dialog_name_text 0x7f050028
int color green 0x7f050020
int color light_brown 0x7f050022
int color light_gray 0x7f05001c
int color name_text 0x7f050029
int color name_text1 0x7f05002a
int color navigation 0x7f050015
int color orange 0x7f050021
int color orange_toast_text 0x7f050024
int color orangish_brown 0x7f050025
int color pressed 0x7f050016
int color pressed1 0x7f050017
int color report_abuse_text 0x7f05002b
int color sell_bg 0x7f05001e
int color seltabhost_text 0x7f05002c
int color spinner 0x7f050019
int color spinner_list_item 0x7f05001f
int color tab_norml 0x7f05001b
int color tab_selected 0x7f05001a
int dimen activity_horizontal_margin 0x7f09001d
int dimen activity_vertical_margin 0x7f09001e
int dimen com_facebook_likeboxcountview_border_radius 0x7f090015
int dimen com_facebook_likeboxcountview_border_width 0x7f090016
int dimen com_facebook_likeboxcountview_caret_height 0x7f090014
int dimen com_facebook_likeboxcountview_caret_width 0x7f090013
int dimen com_facebook_likeboxcountview_text_padding 0x7f090018
int dimen com_facebook_likeboxcountview_text_size 0x7f090017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f090011
int dimen com_facebook_likebutton_padding_bottom 0x7f090010
int dimen com_facebook_likebutton_padding_left 0x7f09000d
int dimen com_facebook_likebutton_padding_right 0x7f09000e
int dimen com_facebook_likebutton_padding_top 0x7f09000f
int dimen com_facebook_likebutton_text_size 0x7f090012
int dimen com_facebook_likeview_edge_padding 0x7f09000b
int dimen com_facebook_likeview_internal_padding 0x7f09000c
int dimen com_facebook_likeview_text_size 0x7f09000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f090008
int dimen com_facebook_loginview_padding_bottom 0x7f090007
int dimen com_facebook_loginview_padding_left 0x7f090004
int dimen com_facebook_loginview_padding_right 0x7f090005
int dimen com_facebook_loginview_padding_top 0x7f090006
int dimen com_facebook_loginview_text_size 0x7f090009
int dimen com_facebook_picker_divider_width 0x7f090001
int dimen com_facebook_picker_place_image_size 0x7f090000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f090019
int dimen com_facebook_tooltip_horizontal_padding 0x7f09001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f090003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f090002
int drawable a 0x7f020000
int drawable actionbar_tab_indicator 0x7f020001
int drawable add 0x7f020002
int drawable addphoto 0x7f020003
int drawable addpro_1 0x7f020004
int drawable alert 0x7f020005
int drawable alert1 0x7f020006
int drawable amount 0x7f020007
int drawable amount1 0x7f020008
int drawable audio 0x7f020009
int drawable audio_button 0x7f02000a
int drawable audio_check_box 0x7f02000b
int drawable autocompedit 0x7f02000c
int drawable b 0x7f02000d
int drawable blink_mic 0x7f02000e
int drawable btn_addphoto 0x7f02000f
int drawable btn_facebook 0x7f020010
int drawable btn_google 0x7f020011
int drawable btn_login 0x7f020012
int drawable btn_login_p 0x7f020013
int drawable btn_signup 0x7f020014
int drawable btn_signup1 0x7f020015
int drawable btn_signup1_p 0x7f020016
int drawable c 0x7f020017
int drawable camera 0x7f020018
int drawable cancel 0x7f020019
int drawable category 0x7f02001a
int drawable change_bg 0x7f02001b
int drawable change_bg_1 0x7f02001c
int drawable chat 0x7f02001d
int drawable chat_new 0x7f02001e
int drawable check_box 0x7f02001f
int drawable checkbox_n 0x7f020020
int drawable checkbox_p 0x7f020021
int drawable circle 0x7f020022
int drawable com_facebook_button_blue 0x7f020023
int drawable com_facebook_button_blue_focused 0x7f020024
int drawable com_facebook_button_blue_normal 0x7f020025
int drawable com_facebook_button_blue_pressed 0x7f020026
int drawable com_facebook_button_check 0x7f020027
int drawable com_facebook_button_check_off 0x7f020028
int drawable com_facebook_button_check_on 0x7f020029
int drawable com_facebook_button_grey_focused 0x7f02002a
int drawable com_facebook_button_grey_normal 0x7f02002b
int drawable com_facebook_button_grey_pressed 0x7f02002c
int drawable com_facebook_button_like 0x7f02002d
int drawable com_facebook_button_like_background 0x7f02002e
int drawable com_facebook_button_like_background_selected 0x7f02002f
int drawable com_facebook_button_like_icon 0x7f020030
int drawable com_facebook_button_like_icon_selected 0x7f020031
int drawable com_facebook_button_like_pressed 0x7f020032
int drawable com_facebook_button_like_selected 0x7f020033
int drawable com_facebook_close 0x7f020034
int drawable com_facebook_inverse_icon 0x7f020035
int drawable com_facebook_list_divider 0x7f020036
int drawable com_facebook_list_section_header_background 0x7f020037
int drawable com_facebook_loginbutton_silver 0x7f020038
int drawable com_facebook_logo 0x7f020039
int drawable com_facebook_picker_default_separator_color 0x7f020113
int drawable com_facebook_picker_item_background 0x7f02003a
int drawable com_facebook_picker_list_focused 0x7f02003b
int drawable com_facebook_picker_list_longpressed 0x7f02003c
int drawable com_facebook_picker_list_pressed 0x7f02003d
int drawable com_facebook_picker_list_selector 0x7f02003e
int drawable com_facebook_picker_list_selector_background_transition 0x7f02003f
int drawable com_facebook_picker_list_selector_disabled 0x7f020040
int drawable com_facebook_picker_magnifier 0x7f020041
int drawable com_facebook_picker_top_button 0x7f020042
int drawable com_facebook_place_default_icon 0x7f020043
int drawable com_facebook_profile_default_icon 0x7f020044
int drawable com_facebook_profile_picture_blank_portrait 0x7f020045
int drawable com_facebook_profile_picture_blank_square 0x7f020046
int drawable com_facebook_tooltip_black_background 0x7f020047
int drawable com_facebook_tooltip_black_bottomnub 0x7f020048
int drawable com_facebook_tooltip_black_topnub 0x7f020049
int drawable com_facebook_tooltip_black_xout 0x7f02004a
int drawable com_facebook_tooltip_blue_background 0x7f02004b
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02004c
int drawable com_facebook_tooltip_blue_topnub 0x7f02004d
int drawable com_facebook_tooltip_blue_xout 0x7f02004e
int drawable com_facebook_top_background 0x7f02004f
int drawable com_facebook_top_button 0x7f020050
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020051
int drawable comment_gray_bg 0x7f020052
int drawable commentbg 0x7f020053
int drawable common_signin_btn_icon_dark 0x7f020054
int drawable common_signin_btn_icon_disabled_dark 0x7f020055
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020056
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020057
int drawable common_signin_btn_icon_disabled_light 0x7f020058
int drawable common_signin_btn_icon_focus_dark 0x7f020059
int drawable common_signin_btn_icon_focus_light 0x7f02005a
int drawable common_signin_btn_icon_light 0x7f02005b
int drawable common_signin_btn_icon_normal_dark 0x7f02005c
int drawable common_signin_btn_icon_normal_light 0x7f02005d
int drawable common_signin_btn_icon_pressed_dark 0x7f02005e
int drawable common_signin_btn_icon_pressed_light 0x7f02005f
int drawable common_signin_btn_text_dark 0x7f020060
int drawable common_signin_btn_text_disabled_dark 0x7f020061
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020062
int drawable common_signin_btn_text_disabled_focus_light 0x7f020063
int drawable common_signin_btn_text_disabled_light 0x7f020064
int drawable common_signin_btn_text_focus_dark 0x7f020065
int drawable common_signin_btn_text_focus_light 0x7f020066
int drawable common_signin_btn_text_light 0x7f020067
int drawable common_signin_btn_text_normal_dark 0x7f020068
int drawable common_signin_btn_text_normal_light 0x7f020069
int drawable common_signin_btn_text_pressed_dark 0x7f02006a
int drawable common_signin_btn_text_pressed_light 0x7f02006b
int drawable d 0x7f02006c
int drawable default_image1 0x7f02006d
int drawable defaultimage1 0x7f02006e
int drawable defaultimage2 0x7f02006f
int drawable delete 0x7f020070
int drawable delete2 0x7f020071
int drawable delete_btn 0x7f020072
int drawable done 0x7f020073
int drawable done_bg 0x7f020074
int drawable downarrow 0x7f020075
int drawable dropdown 0x7f020076
int drawable e 0x7f020077
int drawable edit 0x7f020078
int drawable edit_new 0x7f020079
int drawable edit_post 0x7f02007a
int drawable editphoto 0x7f02007b
int drawable f 0x7f02007c
int drawable fb 0x7f02007d
int drawable follow_background 0x7f02007e
int drawable follow_check_box 0x7f02007f
int drawable follow_check_box_new 0x7f020080
int drawable follow_n 0x7f020081
int drawable follow_n1 0x7f020082
int drawable follow_n2 0x7f020083
int drawable follow_new 0x7f020084
int drawable follow_p 0x7f020085
int drawable follow_p2 0x7f020086
int drawable friend_chat 0x7f020087
int drawable friend_chat1 0x7f020088
int drawable g 0x7f020089
int drawable gal 0x7f02008a
int drawable gallery 0x7f02008b
int drawable google 0x7f02008c
int drawable help 0x7f02008d
int drawable home 0x7f02008e
int drawable ic_launcher 0x7f02008f
int drawable ic_launcher1234 0x7f020090
int drawable ic_plusone_medium_off_client 0x7f020091
int drawable ic_plusone_small_off_client 0x7f020092
int drawable ic_plusone_standard_off_client 0x7f020093
int drawable ic_plusone_tall_off_client 0x7f020094
int drawable icon 0x7f020095
int drawable img 0x7f020096
int drawable info 0x7f020097
int drawable info1 0x7f020098
int drawable informationbg 0x7f020099
int drawable invisible_icon 0x7f02009a
int drawable like_button 0x7f02009b
int drawable like_check_box 0x7f02009c
int drawable like_n 0x7f02009d
int drawable like_n1 0x7f02009e
int drawable like_p 0x7f02009f
int drawable like_p1 0x7f0200a0
int drawable likes 0x7f0200a1
int drawable line 0x7f0200a2
int drawable loc 0x7f0200a3
int drawable location 0x7f0200a4
int drawable location1 0x7f0200a5
int drawable location11 0x7f0200a6
int drawable login 0x7f0200a7
int drawable loginbg 0x7f0200a8
int drawable logout 0x7f0200a9
int drawable maimai 0x7f0200aa
int drawable me 0x7f0200ab
int drawable me_spinner 0x7f0200ac
int drawable menu_n 0x7f0200ad
int drawable menu_p 0x7f0200ae
int drawable mic_n 0x7f0200af
int drawable mic_p 0x7f0200b0
int drawable more_n 0x7f0200b1
int drawable more_p 0x7f0200b2
int drawable msg 0x7f0200b3
int drawable msg_cnt 0x7f0200b4
int drawable msg_p 0x7f0200b5
int drawable msg_seller_btn 0x7f0200b6
int drawable msgunread 0x7f0200b7
int drawable my_chat 0x7f0200b8
int drawable my_chat1 0x7f0200b9
int drawable nav_camera 0x7f0200ba
int drawable nav_logo 0x7f0200bb
int drawable nav_msg 0x7f0200bc
int drawable nav_search 0x7f0200bd
int drawable navigation 0x7f0200be
int drawable network_on_off 0x7f0200bf
int drawable news 0x7f0200c0
int drawable off 0x7f0200c1
int drawable on 0x7f0200c2
int drawable or 0x7f0200c3
int drawable outer_circle 0x7f0200c4
int drawable pause 0x7f0200c5
int drawable photo 0x7f0200c6
int drawable photobg 0x7f0200c7
int drawable photoviewer 0x7f0200c8
int drawable play 0x7f0200c9
int drawable play_pausecheck_box 0x7f0200ca
int drawable plus_check_box 0x7f0200cb
int drawable popup_1 0x7f0200cc
int drawable post 0x7f0200cd
int drawable progress_color 0x7f0200ce
int drawable radio_button 0x7f0200cf
int drawable radio_nor 0x7f0200d0
int drawable radio_press 0x7f0200d1
int drawable rating 0x7f0200d2
int drawable record_n 0x7f0200d3
int drawable record_p 0x7f0200d4
int drawable remove_bg 0x7f0200d5
int drawable report 0x7f0200d6
int drawable report_abuse 0x7f0200d7
int drawable rounded_corner 0x7f0200d8
int drawable rounded_rect 0x7f0200d9
int drawable rounded_rect_done 0x7f0200da
int drawable rounded_rect_sold 0x7f0200db
int drawable samplephoto 0x7f0200dc
int drawable save 0x7f0200dd
int drawable search_cancel 0x7f0200de
int drawable search_cancel_btn 0x7f0200df
int drawable search_cancel_p 0x7f0200e0
int drawable search_sea 0x7f0200e1
int drawable sell_edittext 0x7f0200e2
int drawable seltabhost11 0x7f0200e3
int drawable seltabhost_text1 0x7f0200e4
int drawable send 0x7f0200e5
int drawable send_n 0x7f0200e6
int drawable send_p 0x7f0200e7
int drawable share 0x7f0200e8
int drawable share1 0x7f0200e9
int drawable share_button 0x7f0200ea
int drawable share_n 0x7f0200eb
int drawable share_p 0x7f0200ec
int drawable sidemenubg 0x7f0200ed
int drawable signup 0x7f0200ee
int drawable signup_fb 0x7f0200ef
int drawable signup_google 0x7f0200f0
int drawable signup_old 0x7f0200f1
int drawable sold 0x7f0200f2
int drawable splash 0x7f0200f3
int drawable star_1 0x7f0200f4
int drawable star_2 0x7f0200f5
int drawable star_b 0x7f0200f6
int drawable star_f 0x7f0200f7
int drawable star_ratingbar_full_empty 0x7f0200f8
int drawable star_ratingbar_full_filled 0x7f0200f9
int drawable tabbar_n 0x7f0200fa
int drawable tabbar_p 0x7f0200fb
int drawable test_item 0x7f0200fc
int drawable test_item1 0x7f0200fd
int drawable textfield 0x7f0200fe
int drawable textfield_b 0x7f0200ff
int drawable textfield_c 0x7f020100
int drawable textfield_d 0x7f020101
int drawable title 0x7f020102
int drawable toast_bg 0x7f020103
int drawable unfollow_new 0x7f020104
int drawable user_photo 0x7f020105
int drawable userphoto 0x7f020106
int drawable userphoto2 0x7f020107
int drawable video 0x7f020108
int drawable video_cam 0x7f020109
int drawable video_cam_bg 0x7f02010a
int drawable video_cam_d 0x7f02010b
int drawable video_gal 0x7f02010c
int drawable video_gal_bg 0x7f02010d
int drawable video_gal_d 0x7f02010e
int drawable view 0x7f02010f
int drawable view1 0x7f020110
int drawable view_post 0x7f020111
int drawable white_rounded_rect 0x7f020112
int id action_bar_search 0x7f060016
int id action_settings 0x7f060169
int id age 0x7f0600e6
int id age_edit 0x7f0600e8
int id age_text 0x7f0600e7
int id audio_btn 0x7f060119
int id audio_btn1 0x7f06011a
int id auto 0x7f060012
int id bottom 0x7f06000a
int id bottom_text1 0x7f0600d8
int id box_count 0x7f060009
int id button 0x7f060008
int id button_layout 0x7f0600f8
int id camera 0x7f060015
int id cancel 0x7f0600b5
int id category_img 0x7f0600c2
int id category_list 0x7f0600c1
int id category_name 0x7f0600bc
int id category_spinner 0x7f06014f
int id center 0x7f06000d
int id change_pwd 0x7f06002c
int id change_pwd_btn 0x7f0600fb
int id check_box_id 0x7f0600f6
int id checkbox_layout 0x7f0600f5
int id checkbox_network 0x7f060156
int id choose_photo 0x7f0600b0
int id choose_video 0x7f0600b1
int id city_autocomplete 0x7f060154
int id com_facebook_body_frame 0x7f060056
int id com_facebook_button_xout 0x7f060058
int id com_facebook_login_activity_progress_bar 0x7f060046
int id com_facebook_picker_activity_circle 0x7f060045
int id com_facebook_picker_checkbox 0x7f060048
int id com_facebook_picker_checkbox_stub 0x7f06004c
int id com_facebook_picker_divider 0x7f060050
int id com_facebook_picker_done_button 0x7f06004f
int id com_facebook_picker_image 0x7f060049
int id com_facebook_picker_list_section_header 0x7f06004d
int id com_facebook_picker_list_view 0x7f060044
int id com_facebook_picker_profile_pic_stub 0x7f06004a
int id com_facebook_picker_row_activity_circle 0x7f060047
int id com_facebook_picker_search_text 0x7f060055
int id com_facebook_picker_title 0x7f06004b
int id com_facebook_picker_title_bar 0x7f060052
int id com_facebook_picker_title_bar_stub 0x7f060051
int id com_facebook_picker_top_bar 0x7f06004e
int id com_facebook_search_bar_view 0x7f060054
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f06005a
int id com_facebook_tooltip_bubble_view_text_body 0x7f060059
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f060057
int id com_facebook_usersettingsfragment_login_button 0x7f06005d
int id com_facebook_usersettingsfragment_logo_image 0x7f06005b
int id com_facebook_usersettingsfragment_profile_name 0x7f06005c
int id comment 0x7f060061
int id count_img 0x7f0600bb
int id countrySpinner 0x7f0600ed
int id country_auto 0x7f060117
int id cross_img 0x7f060133
int id cross_img1 0x7f060135
int id cross_img2 0x7f060138
int id cross_img3 0x7f06013b
int id cross_img4 0x7f06013e
int id cross_img5 0x7f060141
int id cross_img6 0x7f060144
int id cross_img7 0x7f060147
int id cross_img8 0x7f06014a
int id cross_img9 0x7f06014d
int id days_ago 0x7f0600ca
int id delete_img1 0x7f0600ff
int id delete_img10 0x7f060108
int id delete_img2 0x7f060100
int id delete_img3 0x7f060101
int id delete_img4 0x7f060102
int id delete_img5 0x7f060103
int id delete_img6 0x7f060104
int id delete_img7 0x7f060105
int id delete_img8 0x7f060106
int id delete_img9 0x7f060107
int id delete_item 0x7f0600b3
int id delete_video1 0x7f060109
int id delete_video10 0x7f060112
int id delete_video2 0x7f06010a
int id delete_video3 0x7f06010b
int id delete_video4 0x7f06010c
int id delete_video5 0x7f06010d
int id delete_video6 0x7f06010e
int id delete_video7 0x7f06010f
int id delete_video8 0x7f060110
int id delete_video9 0x7f060111
int id desc_edit 0x7f060151
int id dollar 0x7f060115
int id dollar_sign 0x7f060153
int id done 0x7f060157
int id down_arrow_img 0x7f06001c
int id drawer 0x7f060024
int id drawer_layout 0x7f06001e
int id editTextDialogUserInput 0x7f0600c7
int id edit_icon 0x7f0600e3
int id edit_img 0x7f0600dc
int id edit_message 0x7f06011c
int id email 0x7f0600b9
int id email_edit 0x7f0600f3
int id email_text 0x7f0600f2
int id empty 0x7f06012e
int id fb_btn 0x7f0600fa
int id fb_signup 0x7f0600d1
int id fill 0x7f060011
int id follow_toggle 0x7f060068
int id forgot_pwd 0x7f0600d5
int id from_blink_mic 0x7f060033
int id from_message 0x7f060035
int id from_play_pause 0x7f060032
int id from_user_image 0x7f060034
int id gallery 0x7f060026
int id gave 0x7f060131
int id gender 0x7f0600e9
int id genderSpinner 0x7f0600eb
int id gender_text 0x7f0600ea
int id google_btn 0x7f0600f9
int id google_signup 0x7f0600d2
int id help_btn 0x7f0600fc
int id horzz 0x7f060066
int id hour_ago 0x7f06006a
int id hsv 0x7f06006b
int id hybrid 0x7f060004
int id image 0x7f06015a
int id image1 0x7f06006d
int id image10 0x7f060088
int id image2 0x7f060070
int id image3 0x7f060073
int id image4 0x7f060076
int id image5 0x7f060079
int id image6 0x7f06007c
int id image7 0x7f06007f
int id image8 0x7f060082
int id image9 0x7f060085
int id img 0x7f060039
int id imgView 0x7f0600c4
int id img_border 0x7f0600db
int id img_to 0x7f060031
int id imgframe 0x7f06003d
int id inline 0x7f06000b
int id item_desc 0x7f060099
int id item_desc_edit 0x7f060114
int id item_desc_image 0x7f060098
int id item_edit 0x7f060150
int id item_img 0x7f0600ba
int id item_like 0x7f06009f
int id item_like_image 0x7f06009e
int id item_list 0x7f06012d
int id item_location 0x7f06009d
int id item_location_image 0x7f06009c
int id item_name 0x7f060097
int id item_name_edit 0x7f060113
int id item_price 0x7f06009b
int id item_price_edit 0x7f060116
int id item_price_image 0x7f06009a
int id item_report_abuse 0x7f0600a3
int id item_report_abuse_image 0x7f0600a2
int id item_sold 0x7f0600b4
int id item_viewed_image 0x7f0600a0
int id item_views 0x7f0600a1
int id itemname_image 0x7f060096
int id keep 0x7f06012f
int id large 0x7f060006
int id last_msg 0x7f06001b
int id layout_root 0x7f0600c5
int id left 0x7f06000e
int id like_button 0x7f060060
int id like_check_box 0x7f0600cc
int id like_img 0x7f0600be
int id like_text 0x7f0600bd
int id lin 0x7f060020
int id lin1 0x7f060095
int id lin11 0x7f0600a4
int id lin_play 0x7f06015d
int id line 0x7f0600f4
int id line1 0x7f0600fd
int id list_chats 0x7f060022
int id list_comments 0x7f06005e
int id loc 0x7f060038
int id loc_to 0x7f06002f
int id location 0x7f060025
int id location_text 0x7f0600ec
int id login 0x7f0600d6
int id mai_mai_network 0x7f060155
int id main 0x7f06001f
int id map_all 0x7f0600ab
int id menu 0x7f060013
int id message 0x7f060014
int id mobile 0x7f0600ef
int id mobile_edit 0x7f0600f1
int id mobile_text 0x7f0600f0
int id msg 0x7f060067
int id msg_count 0x7f060018
int id my_city_autocomplete 0x7f0600ee
int id my_postings 0x7f0600fe
int id name 0x7f06001a
int id nav_image 0x7f06011d
int id nav_text 0x7f06011e
int id new_pwd 0x7f06002b
int id new_pwd_text 0x7f06002a
int id new_user_sign_up 0x7f0600d7
int id no_buyer_interest 0x7f060130
int id no_conv 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id old_pwd 0x7f060029
int id old_pwd_text 0x7f060028
int id or_img 0x7f0600d3
int id other 0x7f060132
int id pager 0x7f0600cd
int id password 0x7f0600d4
int id percentage 0x7f060122
int id personal_info 0x7f0600e1
int id picgalhead 0x7f060042
int id picker_subtitle 0x7f060053
int id plus_btn 0x7f06011b
int id price 0x7f060069
int id price_edit 0x7f060152
int id profile_pic 0x7f0600d0
int id progress 0x7f060036
int id progressBar1 0x7f060121
int id progress_bar 0x7f06011f
int id progress_play 0x7f06015f
int id progress_to 0x7f060030
int id ratingBar 0x7f0600de
int id rating_layout 0x7f0600dd
int id reason 0x7f0600c6
int id receive_notification 0x7f0600f7
int id rel 0x7f060021
int id rel1 0x7f060118
int id rel2222 0x7f06006c
int id rel_brown 0x7f060064
int id rel_img 0x7f0600da
int id rel_msg 0x7f060063
int id rel_personal 0x7f0600e0
int id relative_layout 0x7f0600cf
int id relll11 0x7f0600df
int id rellll 0x7f0600c9
int id relthumb1 0x7f06006e
int id relthumb10 0x7f060089
int id relthumb2 0x7f060071
int id relthumb3 0x7f060074
int id relthumb4 0x7f060077
int id relthumb5 0x7f06007a
int id relthumb6 0x7f06007d
int id relthumb7 0x7f060080
int id relthumb8 0x7f060083
int id relthumb9 0x7f060086
int id remove 0x7f0600a9
int id remove_posting 0x7f0600b2
int id right 0x7f06000f
int id satellite 0x7f060002
int id save_icon 0x7f0600e2
int id scroll 0x7f0600c8
int id search_cancel 0x7f060017
int id sell_image 0x7f060065
int id sell_image1 0x7f060134
int id sell_image2 0x7f060137
int id sell_image3 0x7f06013a
int id sell_image4 0x7f06013d
int id sell_image5 0x7f060140
int id sell_image6 0x7f060143
int id sell_image7 0x7f060146
int id sell_image8 0x7f060149
int id sell_image9 0x7f06014c
int id sell_image_final 0x7f0600ae
int id sell_video 0x7f0600b6
int id sell_video1 0x7f060136
int id sell_video2 0x7f060139
int id sell_video3 0x7f06013c
int id sell_video4 0x7f06013f
int id sell_video5 0x7f060142
int id sell_video6 0x7f060145
int id sell_video7 0x7f060148
int id sell_video8 0x7f06014b
int id sell_video9 0x7f06014e
int id send 0x7f0600a8
int id send_btn 0x7f060062
int id send_current_loc 0x7f0600a7
int id share_button 0x7f06005f
int id share_img 0x7f0600bf
int id share_text 0x7f0600c0
int id sign_up 0x7f060158
int id slideimgll 0x7f060040
int id slideimgll1 0x7f06003e
int id slideimgllh 0x7f06003f
int id small 0x7f060005
int id speaker 0x7f060037
int id speaker_to 0x7f06002e
int id spinner_text 0x7f060027
int id standard 0x7f060007
int id stroke 0x7f060010
int id take_photo 0x7f0600b7
int id take_video 0x7f0600b8
int id tap_to_add_loc 0x7f0600aa
int id temp_image 0x7f0600af
int id terms_of_service 0x7f0600d9
int id terrain 0x7f060003
int id textView1 0x7f060123
int id textView10 0x7f06012c
int id textView2 0x7f060124
int id textView3 0x7f060125
int id textView4 0x7f060126
int id textView5 0x7f060127
int id textView6 0x7f060128
int id textView7 0x7f060129
int id textView8 0x7f06012a
int id textView9 0x7f06012b
int id thumb1 0x7f06006f
int id thumb10 0x7f06008a
int id thumb2 0x7f060072
int id thumb3 0x7f060075
int id thumb4 0x7f060078
int id thumb5 0x7f06007b
int id thumb6 0x7f06007e
int id thumb7 0x7f060081
int id thumb8 0x7f060084
int id thumb9 0x7f060087
int id time_ago 0x7f0600a6
int id to_blink_mic 0x7f06003b
int id to_message 0x7f06002d
int id to_play_pause 0x7f06003a
int id to_user_image 0x7f060019
int id toast_layout_root 0x7f060159
int id toast_text 0x7f06015b
int id today 0x7f06003c
int id top 0x7f06000c
int id tv 0x7f0600ce
int id unread_count 0x7f06001d
int id user_image 0x7f0600a5
int id username 0x7f0600cb
int id username_edit 0x7f0600e5
int id username_text 0x7f0600e4
int id video1 0x7f06008b
int id video10 0x7f060094
int id video2 0x7f06008c
int id video3 0x7f06008d
int id video4 0x7f06008e
int id video5 0x7f06008f
int id video6 0x7f060090
int id video7 0x7f060091
int id video8 0x7f060092
int id video9 0x7f060093
int id videoView 0x7f06015c
int id videoView_play 0x7f06015e
int id video_camera 0x7f0600ac
int id video_gallery 0x7f0600ad
int id viewed_count 0x7f0600c3
int id viewflow 0x7f060041
int id viewflowindic 0x7f060043
int id webView1 0x7f060120
int id xlistview_footer_content 0x7f060160
int id xlistview_footer_hint_textview 0x7f060162
int id xlistview_footer_progressbar 0x7f060161
int id xlistview_header_arrow 0x7f060167
int id xlistview_header_content 0x7f060163
int id xlistview_header_hint_textview 0x7f060165
int id xlistview_header_progressbar 0x7f060168
int id xlistview_header_text 0x7f060164
int id xlistview_header_time 0x7f060166
int integer google_play_services_version 0x7f080000
int layout action_bar 0x7f030000
int layout all_chat_list_item 0x7f030001
int layout all_chats 0x7f030002
int layout attach_file 0x7f030003
int layout category_spinner_listitem 0x7f030004
int layout change_pwd 0x7f030005
int layout chat_list_item 0x7f030006
int layout circle_layout 0x7f030007
int layout com_facebook_friendpickerfragment 0x7f030008
int layout com_facebook_login_activity_layout 0x7f030009
int layout com_facebook_picker_activity_circle_row 0x7f03000a
int layout com_facebook_picker_checkbox 0x7f03000b
int layout com_facebook_picker_image 0x7f03000c
int layout com_facebook_picker_list_row 0x7f03000d
int layout com_facebook_picker_list_section_header 0x7f03000e
int layout com_facebook_picker_search_box 0x7f03000f
int layout com_facebook_picker_title_bar 0x7f030010
int layout com_facebook_picker_title_bar_stub 0x7f030011
int layout com_facebook_placepickerfragment 0x7f030012
int layout com_facebook_placepickerfragment_list_row 0x7f030013
int layout com_facebook_search_bar_layout 0x7f030014
int layout com_facebook_tooltip_bubble 0x7f030015
int layout com_facebook_usersettingsfragment 0x7f030016
int layout comment_list 0x7f030017
int layout comment_list_header 0x7f030018
int layout comments_list_item 0x7f030019
int layout current_location 0x7f03001a
int layout dialog_btn 0x7f03001b
int layout dialog_chat_image 0x7f03001c
int layout dialog_choose 0x7f03001d
int layout dialog_delete 0x7f03001e
int layout dialog_sell_image 0x7f03001f
int layout dialog_sell_video 0x7f030020
int layout dialog_take 0x7f030021
int layout footer_layout 0x7f030022
int layout forgot_pwd 0x7f030023
int layout grid_item 0x7f030024
int layout header_layout 0x7f030025
int layout high_price_tab 0x7f030026
int layout home 0x7f030027
int layout home_category_list_item 0x7f030028
int layout image_item 0x7f030029
int layout input_prompt 0x7f03002a
int layout item_details 0x7f03002b
int layout item_list_item 0x7f03002c
int layout item_sold 0x7f03002d
int layout items_tab 0x7f03002e
int layout loc 0x7f03002f
int layout location 0x7f030030
int layout location_list_item 0x7f030031
int layout login 0x7f030032
int layout low_price_tab 0x7f030033
int layout me 0x7f030034
int layout me_comment_list 0x7f030035
int layout me_comment_list_header 0x7f030036
int layout me_item_details 0x7f030037
int layout me_item_list_item 0x7f030038
int layout msg_seller_directly 0x7f030039
int layout nav_list_item 0x7f03003a
int layout news 0x7f03003b
int layout progressdialog_custom 0x7f03003c
int layout recent_tab 0x7f03003d
int layout retract_item_dialog 0x7f03003e
int layout search_list_item 0x7f03003f
int layout searched_item_list 0x7f030040
int layout sell 0x7f030041
int layout signup 0x7f030042
int layout signup_location_list_item 0x7f030043
int layout spinner11 0x7f030044
int layout splash_activity 0x7f030045
int layout tab 0x7f030046
int layout tab_normal 0x7f030047
int layout tab_selected 0x7f030048
int layout temp_item_show 0x7f030049
int layout terms_of_service 0x7f03004a
int layout toast 0x7f03004b
int layout toast_background 0x7f03004c
int layout video 0x7f03004d
int layout video_play 0x7f03004e
int layout xlistview_footer 0x7f03004f
int layout xlistview_header 0x7f030050
int menu login 0x7f0b0000
int string action_settings 0x7f070039
int string age 0x7f07004b
int string already_registered 0x7f07006f
int string app_id 0x7f07003a
int string app_name 0x7f070038
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bottom_text1 0x7f07003e
int string camera 0x7f070045
int string cancel 0x7f070068
int string category 0x7f070059
int string change_pwd 0x7f070054
int string choose_photo 0x7f070062
int string choose_video 0x7f070063
int string city 0x7f07005d
int string com_facebook_choose_friends 0x7f07002b
int string com_facebook_dialogloginactivity_ok_button 0x7f07001a
int string com_facebook_image_download_unknown_error 0x7f070036
int string com_facebook_internet_permission_error_message 0x7f07002f
int string com_facebook_internet_permission_error_title 0x7f07002e
int string com_facebook_like_button_liked 0x7f07001c
int string com_facebook_like_button_not_liked 0x7f07001b
int string com_facebook_loading 0x7f07002d
int string com_facebook_loginview_cancel_action 0x7f070022
int string com_facebook_loginview_log_in_button 0x7f07001e
int string com_facebook_loginview_log_out_action 0x7f070021
int string com_facebook_loginview_log_out_button 0x7f07001d
int string com_facebook_loginview_logged_in_as 0x7f07001f
int string com_facebook_loginview_logged_in_using_facebook 0x7f070020
int string com_facebook_logo_content_description 0x7f070023
int string com_facebook_nearby 0x7f07002c
int string com_facebook_picker_done_button_text 0x7f07002a
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f070028
int string com_facebook_placepicker_subtitle_format 0x7f070027
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f070029
int string com_facebook_requesterror_password_changed 0x7f070032
int string com_facebook_requesterror_permissions 0x7f070034
int string com_facebook_requesterror_reconnect 0x7f070033
int string com_facebook_requesterror_relogin 0x7f070031
int string com_facebook_requesterror_web_login 0x7f070030
int string com_facebook_tooltip_default 0x7f070035
int string com_facebook_usersettingsfragment_log_in_button 0x7f070024
int string com_facebook_usersettingsfragment_logged_in 0x7f070025
int string com_facebook_usersettingsfragment_not_logged_in 0x7f070026
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string delete_item 0x7f070067
int string description 0x7f07005b
int string done 0x7f07005f
int string email 0x7f070040
int string email1 0x7f07004f
int string empty_item 0x7f070057
int string empty_item_search 0x7f07007d
int string female 0x7f070051
int string follow 0x7f07007e
int string forgot_pwd 0x7f07003b
int string gallery 0x7f070046
int string gave 0x7f07006c
int string gcm_deleted 0x7f070075
int string gcm_error 0x7f070073
int string gcm_message 0x7f070072
int string gcm_recoverable_error 0x7f070074
int string gcm_registered 0x7f070070
int string gcm_unregistered 0x7f070071
int string gender 0x7f07004c
int string hello 0x7f070037
int string item 0x7f07005a
int string item_sold 0x7f070065
int string keep 0x7f07006a
int string location 0x7f07004d
int string login 0x7f07003c
int string mai_mai_network 0x7f07005e
int string male 0x7f070050
int string mobile 0x7f07004e
int string my_city 0x7f070043
int string my_postings 0x7f070053
int string new_pwd 0x7f070056
int string new_user_sign_up 0x7f07003d
int string no_buyer_interest 0x7f07006b
int string old_pwd 0x7f070055
int string options_register 0x7f07007b
int string options_unregister 0x7f07007c
int string other 0x7f07006d
int string password 0x7f070041
int string personal_info 0x7f070049
int string price 0x7f07005c
int string reason 0x7f070069
int string receive_notification 0x7f070052
int string remove 0x7f07006e
int string remove_posting 0x7f070066
int string report_abuse 0x7f070064
int string search 0x7f070048
int string send 0x7f070047
int string send_current_loc 0x7f070081
int string server_register_error 0x7f070079
int string server_registered 0x7f070077
int string server_registering 0x7f070076
int string server_unregister_error 0x7f07007a
int string server_unregistered 0x7f070078
int string share_this 0x7f070058
int string signup 0x7f070044
int string take_photo 0x7f070060
int string take_video 0x7f070061
int string tap_to_add_loc 0x7f070082
int string terms_of_service 0x7f07003f
int string unfollow 0x7f07007f
int string uploading 0x7f070080
int string username 0x7f070042
int string username1 0x7f07004a
int style DialogAnimation 0x7f0a0005
int style DialogSlideAnim 0x7f0a0006
int style MyActionBarTheme 0x7f0a0004
int style MyCustomTheme 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style customRatingatingBar 0x7f0a0007
int style tooltip_bubble_text 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircleFlowIndicator { 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_snap 8
int styleable CircleFlowIndicator_spacing 3
int[] styleable FancyCoverFlow { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable FancyCoverFlow_actionDistance 5
int styleable FancyCoverFlow_maxRotation 3
int styleable FancyCoverFlow_scaleDownGravity 4
int styleable FancyCoverFlow_unselectedAlpha 0
int styleable FancyCoverFlow_unselectedSaturation 1
int styleable FancyCoverFlow_unselectedScale 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TitleFlowIndicator { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010028 }
int styleable ViewFlow_sidebuffer 0
int[] styleable com_facebook_friend_picker_fragment { 0x7f010018 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010021, 0x7f010022 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
