<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/change_bg_1"
        android:contentDescription="@string/app_name"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/nav_logo" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/menu"
        android:background="@drawable/change_bg_1"
        android:contentDescription="@string/app_name"
        android:padding="15dp"
        android:src="@drawable/nav_msg" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/change_bg_1"
        android:contentDescription="@string/app_name"
        android:padding="14dp"
        android:src="@drawable/nav_camera" />

    <AutoCompleteTextView
        android:id="@+id/action_bar_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/camera"
        android:layout_toRightOf="@id/message"
        android:background="@drawable/nav_search"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14sp" >
    </AutoCompleteTextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/action_bar_search"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/search_sea" />

    <ImageView
        android:id="@+id/search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/action_bar_search"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/search_cancel_btn" />

    <TextView
        android:id="@+id/msg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:paddingLeft="2dp"
        android:layout_toLeftOf="@+id/action_bar_search"
        android:background="@drawable/msg_cnt"
        android:textColor="@android:color/white"
   
    />

</RelativeLayout>