<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sell_bg"
    android:paddingBottom="20dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/to_user_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/to_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/to_user_image"
        android:background="@drawable/my_chat"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/speaker_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/to_message"
        android:layout_alignLeft="@id/to_message"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/audio"
        android:rotation="180"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/loc_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/to_message"
        android:layout_alignLeft="@id/to_message"
        android:layout_marginLeft="10dp"
        android:background="@drawable/location11"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_to"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" >
    </ProgressBar>

    <ImageView
        android:id="@+id/img_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/to_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/from_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/to_message"
        android:layout_alignTop="@id/to_message"
        android:button="@drawable/play_pausecheck_box"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/from_blink_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/to_message"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/from_play_pause"
        android:button="@drawable/blink_mic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/from_user_image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/to_message"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/from_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to_message"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/from_user_image"
        android:background="@drawable/chat"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" >
    </ProgressBar>

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/from_message"
        android:layout_alignRight="@id/from_message"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/audio"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/from_message"
        android:layout_alignRight="@id/from_message"
        android:layout_marginRight="10dp"
        android:background="@drawable/location11"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/from_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/to_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/from_message"
        android:layout_alignTop="@id/from_message"
        android:button="@drawable/play_pausecheck_box"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/to_blink_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/from_message"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/to_play_pause"
        android:button="@drawable/blink_mic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/from_user_image"
        android:text="----- Today 22:10 -----"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>