<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="80dp"
    android:minWidth="300dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="" />

    <Button
        android:id="@+id/video_camera"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:background="@drawable/video_cam_bg" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="" />

    <Button
        android:id="@+id/camera"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:background="@drawable/photoviewer" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:background="@drawable/gal"
        android:textSize="15sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="" />

    <Button
        android:id="@+id/video_gallery"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:background="@drawable/video_gal_bg"
        android:textSize="15sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="" />

</LinearLayout>