<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfield_c"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

</LinearLayout>