<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sell_bg" >

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:paddingBottom="30dp" >

                <RelativeLayout
                    android:id="@+id/rellll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp" >

                    <RelativeLayout
                        android:id="@+id/rel_brown"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/brownish_yellow" >

                        <ImageView
                            android:id="@+id/sell_image"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/user_photo"
                            android:contentDescription="@string/app_name" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/sell_image"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/sell_image"
                            android:fillViewport="true"
                            android:measureAllChildren="false"
                            android:scrollbars="none" >

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="35dp"
                            
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hour_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/sell_image"
                            android:layout_alignBottom="@id/sell_image"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_toRightOf="@id/sell_image"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_brown"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none" >

                        <RelativeLayout
                            android:id="@+id/rel2222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal" >

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image1"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image2"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image3"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image5"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image4"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image6"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image5"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image7"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image6"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image8"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image7"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image9"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image8"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/image10"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/image9"
                                android:background="@drawable/defaultimage2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video1"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video2"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video1"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video3"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video2"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video4"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video3"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video5"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video4"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video6"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video5"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video7"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video6"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video8"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video7"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video9"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video8"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />

                            <VideoView
                                android:id="@+id/video10"
                                android:layout_width="246dp"
                                android:layout_height="246dp"
                                android:layout_toRightOf="@id/video9"
                                android:contentDescription="@string/app_name"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/hsv"
                        android:background="@color/light_brown"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/itemname_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/amount"
                        android:contentDescription="@string/app_name"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/itemname_image"
                        android:layout_below="@id/lin1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/light_brown"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/item_desc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/itemname_image"
                        android:layout_below="@id/itemname_image"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/info1"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/item_desc_image"
                        android:layout_below="@id/itemname_image"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/item_price_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/itemname_image"
                        android:layout_below="@id/item_desc"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/amount1"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/item_price_image"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/item_location_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/itemname_image"
                        android:layout_below="@id/item_price_image"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/location1"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/item_location_image"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="20dp"
                        
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/item_like_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/itemname_image"
                        android:layout_below="@id/item_location"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/likes"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/item_like_image"
                        android:layout_marginLeft="40dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/item_viewed_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_location"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/item_like"
                        android:background="@drawable/view1"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/item_like"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/item_viewed_image"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/item_report_abuse_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/itemname_image"
                        android:layout_below="@id/item_like_image"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/item_views"
                        android:background="@drawable/alert1"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/item_report_abuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/item_report_abuse_image"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="15dp"
                        android:text="@string/report_abuse"
                        android:textColor="@color/report_abuse_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/lin11"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/item_report_abuse"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/light_brown"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lin11"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/list_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:cacheColorHint="#00000000"
                            android:transcriptMode="normal" >
                        </ListView>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/comment_gray_bg" >

                <EditText
                    android:id="@+id/comment"
                    android:layout_width="210dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/commentbg"
                    android:capitalize="sentences"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/comment"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@drawable/send" />

                <ImageButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/share_button" />

                <CheckBox
                    android:id="@+id/like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/share_button"
                    android:button="@drawable/like_button"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/sidemenubg"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>